#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: green_tea
# made: tenner
# date: 19-09-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#4F6F55
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#3F5F42
menu.title.colorTo:						#3F5F42
menu.title.textColor:					#e7e7e7

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#212121
menu.frame.colorTo:						#212121
menu.frame.textColor:					#e7e7e7
menu.frame.disableColor:				#4F6F55

menu.hilite:							flat
menu.hilite.color:						#4C4C4C
menu.hilite.colorTo:					#4C4C4C
menu.hilite.textColor:					#ffffff			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						1

toolbar.borderWidth:					1
toolbar.borderColor:					#4F6F55

toolbar.height:							16

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#212121
toolbar.colorTo:						#212121

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#4C4C4C
toolbar.clock.colorTo:					#4C4C4C
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#4C4C4C
toolbar.workspace.colorTo:				#4C4C4C
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
toolbar.button.color:					#4C4C4C
toolbar.button.colorTo:					#4C4C4C
toolbar.button.picColor:				#C5C5C5
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#4C4C4C
toolbar.button.pressed.colorTo:			#4C4C4C
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#212121
toolbar.iconbar.empty.colorTo:			#212121

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#3F5F42
toolbar.iconbar.focused.colorTo:		#3F5F42
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#212121
toolbar.iconbar.unfocused.colorTo:		#212121
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						1
window.borderColor:						#4F6F55

window.justify:							Center

window.title.height:					16

window.title.focus:						flat
window.title.focus.color:				#212121
window.title.focus.colorTo:				#212121
window.title.unfocus:					flat
window.title.unfocus.color:				#212121
window.title.unfocus.colorTo:			#212121

window.label.focus:						flat
window.label.focus.color:				#3F5F42
window.label.focus.colorTo:				#3F5F42
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					flat
window.label.unfocus.color:				#212121
window.label.unfocus.colorTo:			#212121
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:					flat
window.button.focus.color:      		#4C4C4C
window.button.focus.colorTo:      		#4C4C4C
window.button.focus.picColor:			#C5C5C5
window.button.unfocus:					flat
window.button.unfocus.Color:			#4C4C4C
window.button.unfocus.ColorTo:			#4C4C4C
window.button.unfocus.picColor:			#797979
window.button.pressed:					flat
window.button.pressed.color:			#4C4C4C
window.button.pressed.colorTo:			#4C4C4C
window.button.pressed.picColor:			#C5C5C5

window.handle.focus:					flat
window.handle.focus.color:				#212121
window.handle.focus.colorTo:			#212121
window.handle.unfocus:					flat
window.handle.unfocus.color:			#212121
window.handle.unfocus.colorTo:			#212121
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.color:				#3F5F42
window.grip.focus.colorTo:				#3F5F42
window.grip.unfocus:					flat
window.grip.unfocus.color:				#212121
window.grip.unfocus.colorTo:			#212121

###############################################################################
# EOF
