#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: bloe
# made: tenner
# date: 03-10-2007
# http://www.tenr.de 
#
############################################################## BACKGROUND ######

background: 					flat
background.color: 				#B2B2BF
background.colorTo:				#B2B2BF

############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21

menu.borderColor:						#000000
menu.borderWidth:						1

menu.bullet.position:					Right
menu.bullet:							triangle
menu.frame.underlineColor:				#6f6f6f

menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					
menu.hilite.selected.pixmap:			

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:			

menu.title:								flat
menu.title.pixmap:						tbarfcs.xpm
menu.title.justify:						center
menu.title.color:						#CCC7CF
menu.title.colorTo:						#CCC7CF
menu.title.textColor:					#312466

menu.frame:								Raised Bevel1 Gradient Vertical
menu.frame.pixmap:			
menu.frame.justify:						left
menu.frame.color:						#f6f3ef
menu.frame.colorTo:						#f1ece5
menu.frame.textColor:					#6f6f6f
menu.frame.disableColor:			#6f5cb7

menu.hilite:							flat
menu.hilite.pixmap:					
menu.hilite.color:						#d3d2e0
menu.hilite.colorTo:					
menu.hilite.textColor:					#000000

############################################################## TOOLBAR ########

toolbar.bevelWidth:						1

toolbar.borderWidth:					1
toolbar.borderColor:					#000000

toolbar.height:							23

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							tbarufcs.xpm
toolbar.color:							#FBFAF7
toolbar.colorTo:						#FBFAF7

toolbar.clock:							flat
toolbar.clock.pixmap:					tbarufcs.xpm
toolbar.clock.justify:					center
toolbar.clock.color:					#FBFAF7
toolbar.clock.colorTo:					#FBFAF7
toolbar.clock.textColor:				#6f6f6f

toolbar.workspace:						flat
toolbar.workspace.pixmap:				tbarufcs.xpm
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#FBFAF7
toolbar.workspace.colorTo:				#FBFAF7
toolbar.workspace.textColor:			#6f6f6f

toolbar.button:							flat 
toolbar.button.pixmap:					tbarufcs.xpm
toolbar.button.color:					#FBFAF7
toolbar.button.colorTo:					#FBFAF7
toolbar.button.picColor:				#6f6f6f
toolbar.button.pressed:					flat
toolbar.button.pressed.pixmap:			tbarufcs.xpm
toolbar.button.pressed.color:			#CCC7CF
toolbar.button.pressed.colorTo:			#CCC7CF
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#1a1a1a

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:			tbarufcs.xpm
toolbar.iconbar.empty.color:			#FBFAF7
toolbar.iconbar.empty.colorTo:			#FBFAF7

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#aeaeae
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			tbarfcs.xpm
toolbar.iconbar.focused.color:			#CCC7CF
toolbar.iconbar.focused.colorTo:		#CCC7CF
toolbar.iconbar.focused.textColor:		#312466
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.pixmap:		tbarufcs.xpm
toolbar.iconbar.unfocused.color:		#FBFAF7
toolbar.iconbar.unfocused.colorTo:		#FBFAF7
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#000000

window.justify:							Center

window.title.height:					23

window.title.focus:						flat
window.title.focus.pixmap:				tbarufcs.xpm
window.title.focus.color:				#CCC7CF
window.title.focus.colorTo:				#CCC7CF
window.title.unfocus:					flat
window.title.unfocus.pixmap:			tbarufcs.xpm
window.title.unfocus.color:				#FBFAF7
window.title.unfocus.colorTo:			#FBFAF7

window.label.focus:						flat

window.label.focus.pixmap:				windowlabelfcs.xpm
window.label.focus.color:				#CCC7CF
window.label.focus.colorTo:				#CCC7CF
window.label.focus.textColor:			#312466
window.label.unfocus:					flat
window.label.unfocus.pixmap:			windowlabelufcs.xpm
window.label.unfocus.color:				#FBFAF7
window.label.unfocus.colorTo:			#FBFAF7
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:					flat
window.button.focus.color:      		#CCC7CF
window.button.focus.colorTo:      		#CCC7CF
window.button.focus.picColor:			#000000
window.button.unfocus:					flat
window.button.unfocus.Color:			#FBFAF7
window.button.unfocus.ColorTo:			#FBFAF7
window.button.unfocus.picColor:			#000000
window.button.pressed:					flat
window.button.pressed.color:			#CCC7CF
window.button.pressed.colorTo:			#CCC7CF
window.button.pressed.picColor:			#000000

window.shade.pixmap:					shadefcs.xpm
window.shade.unfocus.pixmap:			shadeufcs.xpm
window.shade.pressed.pixmap:			shadepr.xpm

window.unshade.pixmap:					unshadefcs.xpm
window.unshade.unfocus.pixmap:			unshadeufcs.xpm
window.unshade.pressed.pixmap:			unshadepr.xpm

window.menuicon.pixmap:					menuiconfcs.xpm
window.menuicon.unfocus.pixmap:			menuiconufcs.xpm
window.menuicon.pressed.pixmap:			menuiconpr.xpm

window.close.pixmap:					closefcs.xpm
window.close.unfocus.pixmap:			closeufcs.xpm
window.close.pressed.pixmap:			closepr.xpm

window.iconify.pixmap:					minfcs.xpm
window.iconify.unfocus.pixmap:			minufcs.xpm
window.iconify.pressed.pixmap:			minpr.xpm

window.maximize.pixmap:					maxfcs.xpm
window.maximize.unfocus.pixmap:			maxufcs.xpm
window.maximize.pressed.pixmap:			maxpr.xpm

window.stick.pixmap:					stickfcs.xpm
window.stick.unfocus.pixmap:			stickufcs.xpm
window.stick.pressed.pixmap:			stickpr.xpm

window.stuck.pixmap:					stuckfcs.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			stuckufcs.xpm

window.handle.focus:					flat
window.handle.focus.pixmap:				tbarufcs.xpm
window.handle.focus.color:				#CCC7CF
window.handle.focus.colorTo:			#CCC7CF
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:			tbarufcs.xpm
window.handle.unfocus.color:			#FBFAF7
window.handle.unfocus.colorTo:			#FBFAF7
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.pixmap:				tbarfcs.xpm
window.grip.focus.color:				# CCC7CF
window.grip.focus.colorTo:				#CCC7CF
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:				tbarufcs.xpm
window.grip.unfocus.color:				#FBFAF7
window.grip.unfocus.colorTo:			#FBFAF7

###############################################################################
# EOF
