#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: bora_blue
# made: tenner
# date: 18-09-2007
# http://www.tenr.de 
#
############################################################## BACKGROUND #####

background: 					flat 
background.color: 				#32436B
background.colorTo:				#

############################################################## FONTS ##########

					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					sans-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#7DA6D0
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right
menu.frame.underlineColor:				#ffffff

menu.title:								flat gradient rectangle
menu.title.justify:						center
menu.title.color:						#3465A7
menu.title.colorTo:						#6392CF
menu.title.textColor:					#e7e7e7

menu.frame:								flat gradient crossdiagonal	
menu.frame.justify:						left
menu.frame.color:						#3465A7
menu.frame.colorTo:						#6392CF
menu.frame.textColor:					#ffffff
menu.frame.disableColor:				#0E2C54

menu.hilite:							flat gradient rectangle
menu.hilite.color:						#84ACDF
menu.hilite.colorTo:					#84ACDF
menu.hilite.textColor:					#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#7DA6D0

toolbar.height:							21

toolbar.justify:						center

toolbar:								flat gradient rectangle
toolbar.pixmap:							
toolbar.color:							#3465A7
toolbar.colorTo:						#6392CF

toolbar.clock:							parentrelative
toolbar.clock.justify:					center
toolbar.clock.color:					#
toolbar.clock.colorTo:					#
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						parentrelative
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#
toolbar.workspace.colorTo:				#
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							parentrelative 
toolbar.button.color:					#
toolbar.button.colorTo:					#
toolbar.button.picColor:				#e7e7e7
toolbar.button.pressed:					parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#7DA6D0

toolbar.iconbar.empty:					parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#7DA6D0
toolbar.iconbar.focused:				flat gradient rectangle
toolbar.iconbar.focused.color:			#3465A7
toolbar.iconbar.focused.colorTo:		#6392CF
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#7DA6D0
toolbar.iconbar.unfocused:				flat gradient rectangle
toolbar.iconbar.unfocused.color:		#305E9C
toolbar.iconbar.unfocused.colorTo:		#5A85BD
toolbar.iconbar.unfocused.textColor:	#0E2C54
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########
window.roundCorners: TopRight TopLeft
window.bevelWidth:						4
window.shade:							false
window.borderWidth:						1
window.borderColor:						#7DA6D0

window.justify:							Center

window.title.height:					21

window.title.focus:						flat gradient rectangle
window.title.focus.color:				#3465A7
window.title.focus.colorTo:				#6392CF
window.title.unfocus:					flat gradient rectangle
window.title.unfocus.color:				#305E9C
window.title.unfocus.colorTo:			#5A85BD

window.label.focus:						parentrelative
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					parentrelative
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#0E2C54

window.button.focus:					parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#ffffff
window.button.unfocus:					parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#0E2C54
window.button.pressed:					parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:					flat
window.handle.focus.color:				#3465A7
window.handle.focus.colorTo:			#3465A7
window.handle.unfocus:					flat
window.handle.unfocus.color:			#3465A7
window.handle.unfocus.colorTo:			#3465A7
window.handleWidth:						2

window.grip.focus:						flat
window.grip.focus.color:				#7DA6D0
window.grip.focus.colorTo:				#7DA6D0
window.grip.unfocus:					flat
window.grip.unfocus.color:				#3465A7
window.grip.unfocus.colorTo:			#3465A7

###############################################################################
# EOF
