############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-ShareAlike 3.0 License.                     #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/3.0/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################

###############################################################################
#
# name: ostrich
# made: tenner
# date: 12-12-2006
# http://www.tenr.de 
#
############################################################## BACKGROUND #####

background: 					flat gradient elliptic
background.color: 				#404040
background.colorTo:				#535353

############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#895D52
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#895D52
menu.title.colorTo:						#895D52
menu.title.textColor:					#e7e7e7

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#171717
menu.frame.colorTo:						#171717
menu.frame.textColor:					#ffffff
menu.frame.disableColor:				#895D52

menu.hilite:							flat
menu.hilite.color:						#895D52
menu.hilite.colorTo:					#895D52
menu.hilite.textColor:					#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						1

toolbar.borderWidth:					1
toolbar.borderColor:					#895D52

toolbar.height:							15

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#171717
toolbar.colorTo:						#171717

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#583b35
toolbar.clock.colorTo:					#583b35
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#583b35
toolbar.workspace.colorTo:				#583b35
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
toolbar.button.color:					#5c5c5c
toolbar.button.colorTo:					#5c5c5c
toolbar.button.picColor:				#e7e7e7
toolbar.button.pressed:					sunken 
toolbar.button.pressed.color:			#5c5c5c
toolbar.button.pressed.colorTo:			#5c5c5c
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#583b35
toolbar.iconbar.empty.colorTo:			#583b35

!toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.borderColor:	#aeaeae
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#895D52
toolbar.iconbar.focused.colorTo:		#895D52
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

!toolbar.iconbar.unfocused.borderWidth:	1
!toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#583b35
toolbar.iconbar.unfocused.colorTo:		#583b35
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						1
window.borderColor:						#895D52

window.justify:							Center

window.title.height:					15

window.title.focus:						flat
window.title.focus.color:				#171717
window.title.focus.colorTo:				#171717
window.title.unfocus:					flat
window.title.unfocus.color:				#171717
window.title.unfocus.colorTo:			#171717

window.label.focus:						flat
window.label.focus.color:				#895D52
window.label.focus.colorTo:				#895D52
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					flat
window.label.unfocus.color:				#583b35
window.label.unfocus.colorTo:			#583b35
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:					flat
window.button.focus.color:      		#5c5c5c
window.button.focus.colorTo:      		#5c5c5c
window.button.focus.picColor:			#f3f3f3
window.button.unfocus:					flat
window.button.unfocus.Color:			#414141
window.button.unfocus.ColorTo:			#414141
window.button.unfocus.picColor:			#838383
window.button.pressed:					sunken
window.button.pressed.color:			#5c5c5c
window.button.pressed.colorTo:			#5c5c5c
window.button.pressed.picColor:			#000000

window.handle.focus:					flat
window.handle.focus.color:				#
window.handle.focus.colorTo:			#
window.handle.unfocus:					flat
window.handle.unfocus.color:			#
window.handle.unfocus.colorTo:			#
window.handleWidth:						0

window.grip.focus:						flat
window.grip.focus.color:				#
window.grip.focus.colorTo:				#
window.grip.unfocus:					flat
window.grip.unfocus.color:				#
window.grip.unfocus.colorTo:			#

###############################################################################
# EOF
