#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: arch
# made: tenner
# date: 30-11-2006
# http://www.tenr.de 
#
############################################################## BACKGROUND ######

background: 						flat
background.color: 					#D5D6DB

############################################################## FONTS ##########


menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
menu.title.font.effect:	shadow
menu.title.font.shadow.color:	#c8c8c8
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.focused.font.effect:	shadow
toolbar.iconbar.focused.font.shadow.color:	#c8c8c8
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8
window.font.effect:	shadow
window.font.shadow.color:	#c8c8c8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21

menu.borderColor:						#3d3d3d
menu.borderWidth:						1

menu.bullet.position:					Right
menu.bullet:							triangle

menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					
menu.hilite.selected.pixmap:			

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:			

menu.title:								flat
menu.title.pixmap:						tbarufcs.xpm
menu.title.justify:						center
menu.title.color:						#E3E3E3
menu.title.colorTo:						#E3E3E3
menu.title.textColor:					#175996

menu.frame:								flat
menu.frame.pixmap:			
menu.frame.justify:						left
menu.frame.color:						#f9f9f9
menu.frame.colorTo:						#f9f9f9
menu.frame.textColor:					#3f3f3f
menu.frame.disableColor:				#579fe1

menu.hilite:							flat
menu.hilite.pixmap:					
menu.hilite.color:						#668bae
menu.hilite.colorTo:					#668bae
menu.hilite.textColor:					#e7e7e7

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#3d3d3d

toolbar.height:							19

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							tbarufcs.xpm
toolbar.color:							#E3E3E3
toolbar.colorTo:						#E3E3E3

toolbar.clock:							flat
toolbar.clock.pixmap:					tbarufcs.xpm
toolbar.clock.justify:					center
toolbar.clock.color:					#E3E3E3
toolbar.clock.colorTo:					#E3E3E3
toolbar.clock.textColor:				#3f3f3f

toolbar.workspace:						flat
toolbar.workspace.pixmap:				tbarufcs.xpm
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#E3E3E3
toolbar.workspace.colorTo:				#E3E3E3
toolbar.workspace.textColor:			#3f3f3f

toolbar.button:							flat 
toolbar.button.pixmap:					tbarufcs.xpm
toolbar.button.color:					#E3E3E3
toolbar.button.colorTo:					#E3E3E3
toolbar.button.picColor:				#3f3f3f
toolbar.button.pressed:					flat
toolbar.button.pressed.pixmap:			tbarufcs.xpm
toolbar.button.pressed.color:			#E3E3E3
toolbar.button.pressed.colorTo:			#E3E3E3
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:			tbarufcs.xpm
toolbar.iconbar.empty.color:			#E3E3E3
toolbar.iconbar.empty.colorTo:			#E3E3E3

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#aeaeae
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			tbarfcs.xpm
toolbar.iconbar.focused.color:			#E3E3E3
toolbar.iconbar.focused.colorTo:		#E3E3E3
toolbar.iconbar.focused.textColor:		#175996
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.pixmap:		tbarufcs.xpm
toolbar.iconbar.unfocused.color:		#E3E3E3
toolbar.iconbar.unfocused.colorTo:		#E3E3E3
toolbar.iconbar.unfocused.textColor:	#919191
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#3d3d3d

window.justify:							Center

window.title.height:					19

window.title.focus:						flat
window.title.focus.pixmap:				tbarfcs.xpm
window.title.focus.color:				#E3E3E3
window.title.focus.colorTo:				#E3E3E3
window.title.unfocus:					flat
window.title.unfocus.pixmap:			tbarufcs.xpm
window.title.unfocus.color:				#E3E3E3
window.title.unfocus.colorTo:			#E3E3E3

window.label.focus:						flat
window.label.focus.pixmap:				tbarfcs.xpm
window.label.focus.color:				#E3E3E3
window.label.focus.colorTo:				#E3E3E3
window.label.focus.textColor:			#175996
window.label.unfocus:					flat
window.label.unfocus.pixmap:			tbarufcs.xpm
window.label.unfocus.color:				#E3E3E3
window.label.unfocus.colorTo:			#E3E3E3
window.label.unfocus.textColor:			#919191

window.button.focus:					flat
window.button.focus.color:      		#E3E3E3
window.button.focus.colorTo:      		#E3E3E3
window.button.focus.picColor:			#000000
window.button.unfocus:					flat
window.button.unfocus.Color:			#E3E3E3
window.button.unfocus.ColorTo:			#E3E3E3
window.button.unfocus.picColor:			#000000
window.button.pressed:					flat
window.button.pressed.color:			#E3E3E3
window.button.pressed.colorTo:			#E3E3E3
window.button.pressed.picColor:			#000000

window.shade.pixmap:					shadefcs.xpm
window.shade.unfocus.pixmap:			shadeufcs.xpm
window.shade.pressed.pixmap:			shadepr.xpm

window.unshade.pixmap:					unshadefcs.xpm
window.unshade.unfocus.pixmap:			unshadeufcs.xpm
window.unshade.pressed.pixmap:			unshadepr.xpm

window.menuicon.pixmap:					menuiconfcs.xpm
window.menuicon.unfocus.pixmap:			menuiconufcs.xpm
window.menuicon.pressed.pixmap:			menuiconpr.xpm

window.close.pixmap:					closefcs.xpm
window.close.unfocus.pixmap:			closeufcs.xpm
window.close.pressed.pixmap:			closepr.xpm

window.iconify.pixmap:					minfcs.xpm
window.iconify.unfocus.pixmap:			minufcs.xpm
window.iconify.pressed.pixmap:			minpr.xpm

window.maximize.pixmap:					maxfcs.xpm
window.maximize.unfocus.pixmap:			maxufcs.xpm
window.maximize.pressed.pixmap:			maxpr.xpm

window.stick.pixmap:					stickfcs.xpm
window.stick.unfocus.pixmap:			stickufcs.xpm
window.stick.pressed.pixmap:			stickpr.xpm

window.stuck.pixmap:					stuckfcs.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			stuckufcs.xpm

window.handle.focus:					flat
window.handle.focus.pixmap:				tbarfcs.xpm
window.handle.focus.color:				#E3E3E3
window.handle.focus.colorTo:			#E3E3E3
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:			tbarufcs.xpm
window.handle.unfocus.color:			#E3E3E3
window.handle.unfocus.colorTo:			#E3E3E3
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.pixmap:				gripfcs.xpm
window.grip.focus.color:				#E3E3E3
window.grip.focus.colorTo:				#E3E3E3
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:				tbarufcs.xpm
window.grip.unfocus.color:				#E3E3E3
window.grip.unfocus.colorTo:			#E3E3E3

###############################################################################
# EOF
